# bugapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/bugapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bugapp/: AdbConnection.kt  MainActivity.kt
app/src/main/java/com/app/bugapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/bugapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
